# active-directory-connect-app

./: ADApp.sln
ADApp.Application/: ADApp.Application.csproj
ADApp.Application/Accounts/Queries/ShowAllAccounts/: Account.cs  IShowAllAccountsQuery.cs  ShowAllAccountsQueryRequest.cs
ADApp.Application/OUs/Queries/ShowAllOUs/: IShowAllOUsQuery.cs  ITreeNode.cs  OU.cs  TreeNodeBase.cs
ADApp.ConsoleApp/: ADApp.ConsoleApp.csproj  Program.cs  appsettings.json
ADApp.ConsoleApp/Properties/: launchSettings.json
ADApp.ConsoleApp/Services/: ExportADUsersForExcel.cs
ADApp.Domain/Accounts/: AccountsService.cs  IAccountsRepository.cs
ADApp.Domain/Accounts/Entities/: Account.cs
ADApp.Infrastructure/: ADApp.Infrastructure.csproj
ADApp.Infrastructure/Accounts/: AccountsRepository.cs
ADApp.Infrastructure/Accounts/Queries/: ShowAllAccountsQuery.cs
ADApp.Infrastructure/ActiveDirectory/: ADSchemaContext.cs  DirectoryEntryOptions.cs
ADApp.Infrastructure/OUs/Queries/: ShowAllOUsQuery.cs
ADApp.Tests/: ADApp.Tests.csproj
ADApp.Tests/Application/OUs/Queries/: ShowAllOUsTests.cs
