<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActiveDirectory\Schema\" />
    <Folder Include="IO\ExcelFile\" />
    <Folder Include="IO\JsonFile\" />
    <Folder Include="IO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADApp.Application\ADApp.Application.csproj" />
    <ProjectReference Include="..\ADApp.Domain\ADApp.Domain.csproj" />
  </ItemGroup>

</Project>
